<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".user_search" android:orientation="vertical" android:background="@color/white_grey">
    <!-- Toolbar -->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp" android:id="@+id/toolbarRl" android:orientation="horizontal" android:background="@drawable/shape_toolbar01">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="BackButton"
            android:src="@drawable/baseline_keyboard_backspace_24"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Search"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <EditText android:id="@+id/searchEt" android:layout_marginTop="10dp" android:layout_margin="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:padding="10dp" android:background="@drawable/rectangle_1" android:textColor="@color/black" android:textSize="20sp" android:hint="Search" android:textColorHint="@color/dark_grey" android:drawableLeft="?android:attr/actionModeWebSearchDrawable"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="0dp" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/searchNotesRv" android:layout_width="match_parent" android:layout_height="wrap_content" tools:listitem="@layout/row_notes"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>