<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_2">

            <RelativeLayout
                android:id="@+id/pdfRl"
                android:layout_width="100dp"
                android:layout_height="180dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey">

                <!--PDF View-->
                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


            <TextView
                android:id="@+id/authorTv"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_toEndOf="@+id/pdfRl"
                android:text="Author Name"
                android:textColor="@color/dark_grey"
                tools:ignore="NotSibling" />

            <RelativeLayout
                android:id="@+id/descriptionTvRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorTv"
                android:layout_toEndOf="@+id/pdfRl">


            </RelativeLayout>

            <TextView
                android:id="@+id/sizeTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/pdfRl"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:text="13 MB"
                android:textColor="@color/dark_grey"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/dateTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/categoryTv"
                android:layout_toEndOf="@+id/sizeTv"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:text="dd/MM/yyyy"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/categoryTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:text="Category"
                android:textColor="@color/dark_grey"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />


            <ToggleButton
                android:id="@+id/edit_notes_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_button"
                android:onClick="onCustomToggleClick"
                android:textOff=""
                android:textOn=""
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="View"
        app:layout_constraintBottom_toBottomOf="@+id/authorName"
        app:layout_constraintStart_toEndOf="@+id/authorName"
        app:layout_constraintTop_toTopOf="@+id/authorName" />

    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        android:elevation="16dp"
        android:src="@drawable/share"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/addCommentBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="comment"
        android:src="@drawable/__icon__add_comment_"
        app:layout_constraintBottom_toTopOf="@+id/shareBtn"
        app:layout_constraintEnd_toEndOf="@+id/shareBtn"
        app:layout_constraintStart_toStartOf="@+id/shareBtn" />


    <ToggleButton
        android:id="@+id/favouriteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/favourite_button"
        android:onClick="onCustomToggleClick"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/addCommentBtn"
        app:layout_constraintEnd_toEndOf="@+id/addCommentBtn"
        app:layout_constraintStart_toStartOf="@+id/addCommentBtn" />

    <ToggleButton
        android:id="@+id/LikeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/like_button"
        android:onClick="onCustomToggleClick"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/favouriteBtn"
        app:layout_constraintEnd_toEndOf="@+id/favouriteBtn"
        app:layout_constraintStart_toStartOf="@+id/favouriteBtn" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/user_pic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="\@"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Handle"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@id/descriptionTv"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Description description description description"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareBtn"
        app:layout_constraintStart_toStartOf="@id/cardView" />

    <ProgressBar
        android:id="@+id/shorts_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        tools:layout_editor_absoluteX="178dp" />


</androidx.constraintlayout.widget.ConstraintLayout>