<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/reportCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    android:background="@drawable/rectangle_2"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_2">

        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/light_grey">

            <!--PDF View-->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--Progress Bar-->
            <!--            <ProgressBar-->
            <!--                android:id="@+id/progressBar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Note title"
            android:layout_toEndOf="@id/pdfRl"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reportcomment"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/numberOfReportsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 reports"
                android:textColor="@color/dark_grey"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"/>

        </LinearLayout>


        <!--Author Name-->
        <LinearLayout
            android:id="@+id/authorLinearLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/titleTv"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Author"/>

            <TextView
                android:id="@+id/authorName"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Author name"/>

        </LinearLayout>

        <!--Date-->
        <LinearLayout
            android:id="@+id/dateLinearLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/authorLinearLayout"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Date"/>

            <TextView
                android:id="@+id/date"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"/>

        </LinearLayout>

        <!--Category -->
        <LinearLayout
            android:id="@+id/categoryLinearLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/dateLinearLayout"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Category"/>

            <TextView
                android:id="@+id/categoryName"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Category name"/>

        </LinearLayout>

        <!--Size-->
        <LinearLayout
            android:id="@+id/sizeLinearLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/categoryLinearLayout"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Status"/>

            <TextView
                android:id="@+id/reportStatus"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="955 MB "/>

        </LinearLayout>

        <!--Number of Views-->
        <LinearLayout
            android:id="@+id/viewsLinearLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/sizeLinearLayout"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Report Date"/>

            <TextView
                android:id="@+id/reportDate"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="100"/>

        </LinearLayout>

        <!--Number of Downloads-->
        <LinearLayout
            android:id="@+id/downloadLinearLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/viewsLinearLayout"
            android:layout_toEndOf="@id/pdfRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Downloads"/>

            <TextView
                android:id="@+id/numberOfDownloads"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dark_grey"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="100"/>

        </LinearLayout>


        </RelativeLayout>

</androidx.cardview.widget.CardView>