<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/userReportCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rectangle_2"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rpByNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/rpByProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <!--ImageView: Profile of user of comment -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_2_24"
                app:shapeAppearanceOverlay="@style/styleCircleImage"
                app:strokeColor="@color/dark_grey"
                app:strokeWidth="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Name Of Reporter"
                android:id="@+id/reporterTv"
                android:textSize="18sp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/solveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:text="Solve"/>
            <Button
                android:id="@+id/undoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_grey"
                android:text="Undo"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rpByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rpByProfile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Date: "
                android:textColor="@color/dark_grey"
                android:textSize="13sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/reportedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/12/2022"
                android:textColor="@color/dark_grey"
                android:textSize="13sp"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rpByStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rpByDate"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Status: "
                android:textColor="@color/dark_grey"
                android:textSize="13sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/reportedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@color/dark_grey"
                android:textSize="13sp"
                android:textStyle="normal"/>
        </LinearLayout>
        <TextView
            android:id="@+id/reportDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rpByStatus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="The content is inappropriate."
            android:textSize="15sp"
            android:textStyle="normal"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>